# Flairy

./: CoursFlairy.sln  README.md  VersionDescription.md
CoursFlairy/: App.config  App.xaml  App.xaml.cs  CoursFlairy.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoursFlairy/Data/: DataBase.cs
CoursFlairy/Language/: En.Designer.cs  LangManager.cs
CoursFlairy/Model/: CurrentAccount.cs  FlightStruct.cs  GridLengthAnimation.cs  PassengerInfo.cs  PassportInfo.cs  PlaneSeats.cs  ReferralSystem.cs  TicketInfo.cs
CoursFlairy/Model/Converters/: IntToVisibilityConverter.cs
CoursFlairy/Model/Enum/: AccountType.cs  Classes.cs  Gender.cs  PlaneBrushes.cs  State.cs  StateBussines.cs  StateUser.cs
CoursFlairy/Model/UI/: AirportStruct.cs
CoursFlairy/Themes/: Light.xaml  svgImage.xaml
CoursFlairy/Themes/Fonts/: Fonts.xaml
CoursFlairy/View/: MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs
CoursFlairy/View/Admin/: AdminPage.xaml  AdminPage.xaml.cs
CoursFlairy/View/Bussiness/: AddPlanePage.xaml  AddPlanePage.xaml.cs  AddRoutePage.xaml  AddRoutePage.xaml.cs  BussinessControlPage.xaml  BussinessControlPage.xaml.cs  FlightPage.xaml  FlightPage.xaml.cs  PlanePage.xaml  PlanePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs
CoursFlairy/View/ClientPage/: ChoosingSeatsPage.xaml  ChoosingSeatsPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  FlightPage.xaml  FlightPage.xaml.cs  PassengerDataPage.xaml  PassengerDataPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs
CoursFlairy/View/UI/: AccountControl.xaml  AccountControl.xaml.cs  AiroportPicker.xaml  AiroportPicker.xaml.cs  CustomDatePicker.xaml  CustomDatePicker.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  LogIn.xaml  LogIn.xaml.cs  PeoplePicker.xaml  PeoplePicker.xaml.cs  ShowMessage.xaml  ShowMessage.xaml.cs  TicketUI.xaml  TicketUI.xaml.cs  UserPassportData.xaml  UserPassportData.xaml.cs
CoursFlairy/View/UserPage/: InterfacePage.xaml  InterfacePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs  UserControlPage.xaml  UserControlPage.xaml.cs
CoursFlairy/ViewModel/: MainWindowVM.cs  RelayCommand.cs  ResourceColor.cs
CoursFlairy/ViewModel/UI/: DatePickerBorderMonthConverter.cs  PeoplePickerHalfOfWidthConverter.cs  PeoplePickerLeftBorderRoundConverter.cs  PeoplePickerMinusButtonColor.cs  PeoplePickerPlusButtonColor.cs  PeoplePickerRightBorderRoundConverter.cs  (+1 more)
(+17 files in other folders)
