<UserControl x:Class="CoursFlairy.View.UI.ShowMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:CoursFlairy.ViewModel.UI"
             mc:Ignorable="d"
             Width="1536" Height="824">
    <UserControl.Resources>
        <converter:ShowMessageBorderWeightConverter x:Key="ShowMessageBorderWeightConverter"/>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl, Mode=FindAncestor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8.8*"/>
        </Grid.RowDefinitions>

        <Border x:Name="border" Visibility="Collapsed" Opacity="0" Grid.Row="1" Background="{Binding BorderBackground}" CornerRadius="10" Width="{Binding ElementName=MessageBlock, Path=ActualWidth, Converter={StaticResource ShowMessageBorderWeightConverter}}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1" Color="{DynamicResource Shadow}" Direction="270" Opacity="0.3" />
            </Border.Effect>

            <TextBlock x:Name="MessageBlock" Text="{Binding Message}" FontSize="29" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Foreground}" FontFamily="Bahnschrift"/>
        </Border>
    </Grid>
</UserControl>
