<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Images\CategoryOfPeople\**" />
    <Compile Remove="Data\Images\Clouds\**" />
    <EmbeddedResource Remove="Data\Images\CategoryOfPeople\**" />
    <EmbeddedResource Remove="Data\Images\Clouds\**" />
    <None Remove="Data\Images\CategoryOfPeople\**" />
    <None Remove="Data\Images\Clouds\**" />
    <Page Remove="Data\Images\CategoryOfPeople\**" />
    <Page Remove="Data\Images\Clouds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Images\adult 1.png" />
    <None Remove="Data\Images\Arrow.svg" />
    <None Remove="Data\Images\baby 1.png" />
    <None Remove="Data\Images\child 1.png" />
    <None Remove="Data\Images\pensioner 1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\En.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>En.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Images\" />
  </ItemGroup>

</Project>
